FIREBASE_API_KEY="AIzaSyDLH7K_-fkz3YdHbogdxKxsR-tZeUVmz5s",
FIREBASE_AUTH_DOMAIN="medmap360.firebaseapp.com",
FIREBASE_PROJECT_ID="medmap360",
FIREBASE_STORAGE_BUCKET="medmap360.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="1004551576532",
FIREBASE_APP_ID="1:1004551576532:web:2de5fcb83e75632d5b1441"
FIREBASE_MEASUREMENT_ID="G-6J7JDLB290"
# GOOGLE_MAPS_API_KEY=your_google_maps_api_key